// only used in "team" page
    
.equipe
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    .person
        width: 15em
        margin-left: auto
        margin-right: auto
        margin-bottom: 1em
        // border: solid 1px black
        h4
            font-size: medium
            margin: 0
            text-align: center
            color: #222
        p
            text-align: center
            width: 13em
            margin: auto
            color: #111
        img
            display: block
            margin: auto
            height: 6em
            width: auto
            border-radius: 4px

.avatar
    width: 138px